# CDI-Spring

./: .gitignore
CDI-events/: .project  pom.xml
CDI-events/src/main/java/com/intuit/cdi/: exampleCDIServlet.java
CDI-events/src/main/java/com/intuit/core/: Book.java  BookService.java  ISBN.java  InventoryService.java  LoggerProducer.java  NumberGenerator.java  ThirteenDigits.java
CDI-extension-demo/: .project  pom.xml
CDI-extension-demo/src/main/java/com/intuit/cdi/: exampleCDIServlet.java
CDI-extension-demo/src/main/java/com/intuit/core/: SimpleGreeting.java
CDI-extension-demo/src/main/webapp/: index.jsp
CDI-extension-demo/src/main/webapp/WEB-INF/services/: javax.enterprise.inject.spi.Extension
CDI-interceptor/: .project  pom.xml
CDI-interceptor/src/main/java/com/intuit/cdi/: exampleCDIServlet.java
CDI-interceptor/src/main/java/com/intuit/core/: Loggable.java  LoggingInterceptor.java  SimpleGreeting.java
CDI-interceptor/src/main/webapp/WEB-INF/: beans.xml
CDIqualifier/: .project  pom.xml
CDIqualifier/src/main/java/com/intuit/bookservice/: BookService.java  EightDigits.java  ISBN.java  ISSN.java  NumberGenerator.java  ThirteenDigits.java  exampleCDIServlet.java
CDIqualifier/src/main/webapp/: index.html
CDIqualifier/src/main/webapp/WEB-INF/: beans.xml
CDItest/: .project
CDItest/src/main/java/com/intuit/cdi/: exampleCDIServlet.java
CDItest/src/main/java/com/intuit/core/: SimpleGreeting.java
EL/: .project
EL/src/main/java/com/intuit/cdi/: exampleCDIServlet.java
EL/src/main/java/com/intuit/core/: SimpleGreeting.java  URL.java  URLValidator.java
EL/src/main/webapp/: index.jsp  test.jsp
SRM/src/: MagicalStringDiv2.java
bean-discovery-mode/: .classpath  .project
bean-discovery-mode/src/main/java/com/intuit/cdi/: exampleCDIServlet.java
bean-discovery-mode/src/main/java/com/intuit/core/: SimpleGreeting.java
bean-discovery-mode/src/main/webapp/WEB-INF/: beans.xml
bean-validation/: .classpath  .project
bean-validation-1/: .project  pom.xml
bean-validation-1/src/main/java/com/intuit/cdi/: exampleCDIServlet.java
bean-validation-1/src/main/java/com/intuit/core/: Email.java  SimpleGreeting.java
bean-validation/src/main/java/com/intuit/cdi/: exampleCDIServlet.java
bean-validation/src/main/java/com/intuit/core/: ItemServerConnection.java  URLValidator.java
bean-validation/src/main/webapp/: test.jsp
spring-event/: .project  pom.xml
spring-event/src/main/java/com/intuit/core/: Book.java  BookService.java  ISBN.java  InventoryService.java
spring-event/src/main/java/com/intuit/main/: MainClass.java
spring-event/src/main/resources/: beans.xml
spring-injection/: .project  pom.xml
spring-injection/src/main/java/com/intuit/core/: Customer.java  Person.java
spring-injection/src/main/java/com/intuit/main/: MainClass.java
spring-injection/src/main/resources/: beans.xml
spring-interceptor/: pom.xml
spring-interceptor/src/main/java/com/intuit/core/: HandleInterceptor.java  SimpleController.java  SimpleGreeting.java
spring-interceptor/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-interceptor/src/main/webapp/WEB-INF/pages/: index.jsp
spring-validation/: .project  pom.xml
spring-validation/src/main/java/com/intuit/core/: ItemServerConnection.java  SimpleController.java  SimpleValidator.java
spring-validation/src/main/resources/: message.properties
spring-validation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
veto-extension/: .project  pom.xml
veto-extension/src/main/java/com/intuit/extension/: InterceptorRule.java  VetoExtension.java
